<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styleAeeni.css">
	<link rel="short cut icon"  href="image/Logo AEENI Alternative.png">
    <title>AEENI - Association des etudiants ecole nationale d'informatique</title>
</head>
<body>
    <div class="header">
        <div class="nav"> 
                <div class="logoeni">
                    <a href="#" class="logo">
                        <img src="image/Alternative 2.png"  alt="logo AEENI" width="70px" height="70px">
                        <p>Association des Etudiants <br/> Ecole National d'Informatique</p>
                    </a>     
                </div>
                <nav class="link">
                    <a href="#">Accueil</a>
                    <a href="#">Club</a>
                    <a href="#">Activités</a>
                    <a href="#">Sport</a>
                    <a href="#">Partenaires</a>
                </nav>
                <div class="icon">
                    <a href="#"><img src="image/github-logo.png" alt="github-logo"></a>
                    <a href="#"><img src="image/facebook-circular-logo.png" alt="facebook-circular-logo"></a>
                    <a href="#"><img src="image/gmail.png" alt="gmail"></a>
                </div>
        
        </div>
       <div class="composition">
            <div class="entete">
                <h1>Association des Etudiants <br/> Ecole National d'Informatique</h1>
                <p>"La Pépinière des élites informaticiennes Malagasy"</p>
                <a href="#" class="btn">NOTRE ACTIVITÉS</a>
            </div>
        </div>
    </div>
    <main>
        <div class="club">
            <div class="titre_club">
                <h1 class="nosclub">Nos Clubs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam repellat ea mollitia possimus officia oditest voluptas d sapiente officiis atque ullam voluptatem?</p>
                <div class="btn-club"><a href="#">Savoir Plus</a></div>
            </div>
            <div class="clubs">
                <a href="#">
                    <div class="cart c2e">
                        <div class="cart-title">
                            <div class="club-logo-c2e">
                                <img src="image/Logo_c2e.jpg" alt="logo C2E">
                            </div>
                            <p>Club d'Entraide de l'ENI</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="cart linux">
                        <div class="cart-title">
                            <div class="club-logo-linux">
                                <img src="image/C3LF.png" alt="logo C3LF">
                            </div>
                            <p>Club Linux et Logiciel libre de Fianarantsoa</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="cart cyber">
                        <div class="cart-title">
                            <div class="club-logo-cyber">
                            </div>
                            <p>Club de Cyber-sécurité</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="cart multi">
                        <div class="cart-title">
                            <div class="club-logo-multi">
                                <img src="image/multi.png" alt="logo club Multimédia">
                            </div>
                            <p>Club Multimédia</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>



        <div class="activite">
            <div class="titre_club">
                <h1 class="nosclub">Nos Activités</h1>
                <p>Lorem ipsum dolor sit amet conlat ea molliti lore s unde minima ab illo facilis reiciendis nesciunt. ente officiis atque ullam voluptatem?</p>
                <div class="btn-club"><a href="#">Savoir Plus</a></div>
            </div>
            
            <div class="competition">
                <div id="outerbox">
                    <div id="sliderbox">
                        <img src="img/ALPHA_RAYZ.JPG" alt="photo algoplay">
                        <img src="img/IMG_20220429_161614.jpg" alt="photo algoplay">
                        <img src="img/IMG_0451.jpg" alt="photo algoplay">
                        <img src="img/IMG_20220429_161614.jpg" alt="photo algoplay">
                    </div>
                </div>
                <div class="text t2">
                    <h1>Hackathon</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, enim libero maxime natus fugit corporis quidem. Esse molestias officiis nulla magni distinctio accusamus eveniet sapiente cumque facilis tenetur? Velit, et. adipisicing elit. Repudiandae hic autem numquam, soluta dolorem excepturi voluptatum tempora nulla qui quasi, ducimus fugit aspernatur.                     
                    </p>
                </div>
            </div>
            <div class="competition">
                <div class="text t1">
                    <h1>Rising Newbie Contest</h1>
                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit Dign temporibus ullam rem, officia illum hic tenetur, numquam dolor architecto aperiam excepturi ratione repellat accusamus quae similique. consectetur adipisicing elit. Repudiandae hic autem numquam, soluta dolorem excepturi voluptatum tempora nulla qui quasi, ducimus fugit aspernatur.                     
                    </p>
                </div>
                <div id="outerbox">
                    <div id="sliderbox">
                        <img src="img/ALPHA_RAYZ.JPG" alt="photo algoplay">
                        <img src="img/IMG_0008.JPG" alt="photo algoplay">
                        <img src="img/IMG_0057.JPG" alt="photo algoplay">
                        <img src="img/IMG_0065.JPG" alt="photo algoplay">
                    </div>
                </div>
            </div>
            <div class="competition">
                <div id="outerbox">
                    <div id="sliderbox">
                        <img src="img/FB_IMG_1660476957791.jpg" alt="photo algoplay">
                        <img src="img/FB_IMG_1660476959963.jpg" alt="photo algoplay">
                        <img src="img/IMG_0451.jpg" alt="photo algoplay">
                        <img src="img/FB_IMG_1660477049406.jpg" alt="photo algoplay">
                    </div>
                </div>
                <div class="text t2"> 
                    <h1>Competition Jeu Vidéo</h1>
                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cumque, voluptates ipsum excepturi reprehenderit temporibus praesentium, rem deleniti, quae quia error modi repudiandae. Est sit quis tempore odit assumenda nam! consectetur adipisicing elit. Repudiandae hic autem numquam, soluta dolorem excepturi voluptatum tempora nulla qui quasi, ducimus fugit aspernatur.                     
                    </p>
                </div>
            </div>
            <div class="competition">
                <div class="text t1">
                    <h1>Chorale</h1>    
                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, adipisci sequi! Obcaecati et quo dignissimos laboriosam architecto explicabo commodi, necessitatibus, suscipit perferendis nemo maxime delectus culpa porro officiis perspiciatis odit. consectetur adipisicing elit. Repudiandae hic autem numquam, soluta dolorem excepturi voluptatum tempora nulla qui quasi, ducimus fugit aspernatur.                     
                    </p>
                </div>
                <div id="outerbox">
                    <div id="sliderbox">
                        <img src="img/" alt="photo algoplay">
                        <img src="img/" alt="photo algoplay">
                        <img src="img/" alt="photo algoplay">
                        <img src="img/" alt="photo algoplay">
                    </div>
                </div>
            </div>
   
        </div>
    </main>



<!-- ############# section sport ############### -->
<div class="titre_club sportif">
    <h1 class="nosclub">Activités Sportif</h1>
    <p>Lorem ipsum dolor sit amet conlat ea molliti lore s unde minima ab illo facilis reiciendis nesciunt. ente officiis atque ullam voluptatem?</p>
    <div class="btn-club"><a href="#">Savoir Plus</a></div>
</div>
    <div class="section">
        <div class="photo_sport">
                
        </div>
        <div class="para_sport">
                <h4>Basket Ball </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio doloremque deserunt voluptates deleniti aut quaerat cum esse quisquam cumque! Veniam natus quia debitis ipsam nobi</p>
                    </p>
                <h4>FootBall</h4>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos dolorum, iusto tempora perferendis natus fuga, sint laborum quam maxime vero nulla laudantium veritatis ab totam id labore eum. Doloribus.</p>    

        </div>           
</div>    



<footer>
    <div class="footer">
                <div class="article-footer"> 
                    <h3>A propos</h3>
                    <p>ENI Tanambao Fianarantsoa<br>BP:301 Madasgarcar<br>
                         tel:034 92 094 71 </p>
                        <div class="logo_foot">
                            <a href="#"><img src="logo/github-logo.png" alt="git"></a>
                            <a href="#"><img src="logo/facebook-circular-logo.png" alt="fb"></a>
                            <a href="#"><img src="logo/gmail.png" alt="git"></a>
                        </div>
                </div>
                <div class="article-footer">
                    <h3>Nos Clubs</h3>
                        <li>Club C2E</li>
                        <li>Club Linux C3LF</li>
                        <li>Club Multimedia</li>
                        <li>Club Cyber securité</li>
                            <div class="logo-foot lf1">
                                <a href="#"><img src="club/c2e.png" alt="C2E" width="50px" height="30px"></a>
                                <a href="#"><img src="club/c3lf.png" alt="C3LF" width="45px" height="40px"></a>
                                <a href="#"><img src="club/multi.png" alt="Multimedia" width="45px" height="40px"></a>
                                <a href="#"><img src="club/cyber.png" alt="Cyber" width="25px" height="25px"></a>
                            </div>
                </div>
                <div class="article-footer">
                    <h3>Partenaires de l'association</h3>
                    <li>Akata</li>
                    <li>Kalybot</li>
                    <li>WeCours</li>
                    <li>Arato</li>
                    <li>Mahefa Numérique</li>
                    <li>NG.Academie</li>
                    <div class="logo-foot">
                        <a href="#"><img src="partenaire/akata logo.png" alt="akata" width="25px" height="25px"></a>
                        <a href="#"><img src="partenaire/kalybot.png" alt="Kalybot" width="25px" height="25px"></a>
                        <a href="#"><img src="partenaire/wecours.png" alt="WeCours" width="25px" height="25px"></a>
                        <a href="#"><img src="partenaire/Mahefanumerique.png" alt="Mahefa_Numerique" width="25px" height="25px"></a>
                        <a href="#"><img src="partenaire/arato.png" alt="Arato" width="25px" height="25px"></a>
                        <a href="#"><img src="partenaire/NGA.png" alt="NGA" width="25px" height="25px"></a>
                    </div>
                </div>
                <div class="article-footer">
                            <h3>Objectif de l'association</h3>
                            <p>Augmenter la niveau de l'Ecole National<br> d'Informatique <br>"Le changement c'est maintenant"</p>
                </div>
    </div>
<div class="copy"><p> © Association des Etudiants Ecole National d'Informatique 2022 | Powered by baba_code</p></div>

</body>
</html>